# XDWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xdao7/xdweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdao7/xdweather/: DailyActivity.kt  LaunchActivity.kt  SearchActivity.kt  WeatherActivity.kt  XDWeatherApplication.kt
app/src/main/java/com/xdao7/xdweather/logic/: Repository.kt
app/src/main/java/com/xdao7/xdweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/xdao7/xdweather/logic/model/: City.kt  Life.kt  Sky.kt  Weather.kt
app/src/main/java/com/xdao7/xdweather/logic/model/response/hyper/: DailyResponse.kt  LifeResponse.kt  PlaceResponse.kt  RealtimeResponse.kt
app/src/main/java/com/xdao7/xdweather/logic/model/response/qweather/: AirResponse.kt  DailyResponse.kt  HourlyResponse.kt  LifeResponse.kt  PlcaeResponse.kt  RealtimeResponse.kt  WarningResponse.kt
app/src/main/java/com/xdao7/xdweather/logic/network/: ServiceCreator.kt  XDWeatherNetwork.kt
app/src/main/java/com/xdao7/xdweather/logic/network/callback/hyper/: LifeService.kt  PlaceService.kt  WeatherService.kt
app/src/main/java/com/xdao7/xdweather/logic/network/callback/qweather/: AirService.kt  PlaceService.kt  WeatherService.kt
app/src/main/java/com/xdao7/xdweather/ui/adapter/: CityAdapter.kt  DailyAdapter.kt  HourlyAdapter.kt  PlaceAdapter.kt  SearchAdapter.kt  WarningAdapter.kt
app/src/main/java/com/xdao7/xdweather/ui/city/: CityAdapter.kt  CityFragment.kt
app/src/main/java/com/xdao7/xdweather/ui/dialog/: WarningDialog.kt
app/src/main/java/com/xdao7/xdweather/ui/fragment/: CityFragment.kt  PlaceFragment.kt  SearchFragment.kt
app/src/main/java/com/xdao7/xdweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/xdao7/xdweather/ui/viewmodel/: DailyViewModel.kt  PlaceViewModel.kt  SearchViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/xdao7/xdweather/ui/weather/: HourlyAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/xdao7/xdweather/utils/: AndroidUtils.kt  Constant.kt  LocationUtils.kt  NetworkUtils.kt
app/src/main/java/com/xdao7/xdweather/utils/callback/: IConnectivityCallback.kt
app/src/main/java/com/xdao7/xdweather/view/: BaseScrollAnimatorView.kt  BaseScrollAnimtorView.kt  RoundProgressBar.kt  SunAnimatorView.kt  SunAnimtorView.kt  WindmillsView.kt
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: activity_daily.xml  activity_launch.xml  activity_search.xml  activity_weather.xml  dialog_warning.xml  fragment_city.xml  fragment_place.xml  include_air.xml  include_forecast.xml  include_life_index.xml  include_sun_moon.xml  include_wind.xml  item_city.xml  item_daily.xml  item_forecast.xml  item_hourly.xml  item_place.xml  item_warning.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xdao7/xdweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
